\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Modifications du schéma}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fonctions Processus}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Init et Free}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Load}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Fonctions Bonus}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fonctions FIFO}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structures}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Init et Clear}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Taille}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Empilage et dépilage}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Fonctions Bonus}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fonctions de simulation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}FCFS}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SJF}{3}{subsection.3.2}%
